{
  "name": "Monitoring MBG",
  "short_name": "MBG",
  "description": "Sistem Monitoring & Procurement Dapur MBG — PT Niaga Expert Teknologi",
  "lang": "id-ID",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1A73E8",
  "background_color": "#1A73E8",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
